{
  "name": "my-pocket",
  "version": "0.0.1",
  "description": "My Pocket Monorepo - Personal Finance Management",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@my-pocket/api",
    "dev:web": "turbo run dev --filter=@my-pocket/web",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose up",
    "docker:prod:build": "docker compose up --build",
    "docker:prod:down": "docker compose down",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:test": "set -a && . ./.env.test && set +a && prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "packageManager": "npm@10.9.2"
}
